# myproj

./: .gitignore  pom.xml
gateway/: pom.xml
gateway/src/main/java/com/ncs/kaisquare/ids/: App.java
gateway/src/test/java/com/ncs/kaisquare/ids/: AppTest.java
idsadmin/: pom.xml
idsadmin/src/main/java/com/ncs/kaisquare/ids/: AdminApp.java
idsadmin/src/main/java/com/ncs/kaisquare/ids/config/: NodeServerConfig.java  SwaggerConfig.java
idsadmin/src/main/java/com/ncs/kaisquare/ids/controller/: ConfigTestController.java  UserController.java
idsadmin/src/main/java/com/ncs/kaisquare/ids/entity/: DataEntity.java  User.java
idsadmin/src/main/java/com/ncs/kaisquare/ids/repository/: UserRepository.java
idsadmin/src/main/java/com/ncs/kaisquare/ids/service/: UserService.java
idsadmin/src/main/resources/: application.yml-1  bootstrap.yml  logback-spring.xml
idsauth/: pom.xml
idsauth/src/main/java/com/ncs/kaisquare/ids/: AuthApp.java
idsauth/src/main/java/com/ncs/kaisquare/ids/config/: IdsPasswordEncoder.java  SecurityCredentialsConfig.java
idsauth/src/main/java/com/ncs/kaisquare/ids/entity/: AuthDataEntity.java
idsauth/src/main/java/com/ncs/kaisquare/ids/filter/: JwtUsernameAndPasswordAuthenticationFilter.java
idsauth/src/main/java/com/ncs/kaisquare/ids/repository/: AuthDataEntityRepository.java
idsauth/src/main/java/com/ncs/kaisquare/ids/service/: UserDetailsServiceImpl.java
idsauth/src/main/resources/: application.yml  logback-spring.xml
idscenter/: pom.xml
idscenter/src/main/java/com/ncs/kaisquare/ids/: CenterApp.java
idscenter/src/main/resources/: application.yml-1  bootstrap.yml
idscommon/: pom.xml
idscommon/src/main/java/com/ncs/kaisquare/ids/auth/: JwtConfig.java  JwtParser.java
idscommon/src/main/java/com/ncs/kaisquare/ids/controller/: BaseController.java
idscommon/src/main/java/com/ncs/kaisquare/ids/exceptions/: ApiException.java  DeviceNotExistsException.java  IdsException.java  IdsHttpStatus.java  InternalException.java  InvalidEnvironmentException.java  InvalidFormatException.java  InvalidJsonException.java  UnsupportedTypeException.java
idscommon/src/main/java/com/ncs/kaisquare/ids/response/: ApiResponse.java  ListResponse.java  ObjectResponse.java  Page.java  PageResponse.java
idscommon/src/main/java/com/ncs/kaisquare/ids/utils/: CmdExecutor.java  SnowFlake.java  Util.java
idscommon/src/main/resources/: log4j.xml
idsconfig/: pom.xml
idsconfig/src/main/java/com/ncs/kaisquare/ids/: ConfigServer.java
idsconfig/src/main/java/com/ncs/kaisquare/ids/test/: Config.java
idsconfig/src/main/resources/: application.yml
idscron/: pom.xml
idscron/src/main/java/com/ncs/kaisquare/ids/: CronApp.java  Test.java  TestInterface.java
idsgateway/: pom.xml
idsgateway/src/main/java/com/ncs/kaisquare/ids/: DeadLockTest.java  GatewayApp.java  StreamApi.java  Test.java
idsgateway/src/main/java/com/ncs/kaisquare/ids/config/: JwtConfig.java  SecurityTokenConfig.java
idsgateway/src/main/java/com/ncs/kaisquare/ids/filter/: JwtTokenAuthenticationFilter.java
idsgateway/src/main/resources/: application.yml  logback-spring.xml
